{
  "name": "@abb/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "auto_bitbrowser2 桌面端 —— services 层 Node 重写 POC",
  "engines": {
    "node": ">=22.19"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test --experimental-strip-types --experimental-sqlite test/*.test.mjs",
    "probe:ix": "node --experimental-strip-types src/ixbrowser/probe.ts",
    "probe:db": "node --experimental-strip-types --experimental-sqlite src/db/probe.ts",
    "verify:prompts": "node scripts/verify-prompts.mjs",
    "verify:selectors": "node scripts/verify-selectors.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "~5.9.0"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.60",
    "@ai-sdk/google": "^4.0.77",
    "@ai-sdk/openai": "^4.0.72",
    "@browserbasehq/stagehand": "3.7.3",
    "ai": "^7.0.111",
    "playwright-core": "^1.63.0",
    "zod": "^4.6.5"
  }
}
